@import url('https://fonts.googleapis.com/css?family=Comfortaa&display=swap');

/* Navigation Bar */
.bg-light {
  background: linear-gradient(to bottom, #d703d7, #f9e354);
  box-shadow: 0px 2px 4px rgba(249, 184, 53, 0.989);
}

/* Navigation "Brand" */
.navbar-light .navbar-brand {
  font-family: 'Comfortaa', cursive;
  color: #fefffb;
  text-shadow: 1px 1px 2px rgba(244, 103, 15, 0.874);
}

/* Navigation "Link" */
.navbar-light .navbar-nav .nav-link {
  font-family: 'Comfortaa', cursive;
  color: #140213;
}

.navbar-light .navbar-nav .nav-link:hover {
  color: #b9dd04;
}

/* App Background */
body, html {
  background-color: #f9fdd3;
}

/* "Primary" Button */
.btn-primary {
  background-color: #007bff;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.btn-primary:hover {
  background-color: #0056b3;
}

/* Table cells inside "odd" numbered table rows */
table tr:nth-child(odd) td {
  background-color: #fb93e4;
}

/* All "Heading" elements */
h1, h2, h3, h4, h5, h6 {
  font-family: 'Comfortaa', cursive;
  color: #c620e7;
  text-shadow: 1px 1px 2px rgba(49, 46, 46, 0.1);
}

/* All "Anchor" elements (HTML Links) */
a {
  color: #e85b23;
}

a:hover {
  color: #eea332;
}

/* Fieldset "Legends" (used in Add Student Form) */
legend {
  padding: 10px 0;
  font-family: 'Comfortaa', cursive;
  color: #e85b23;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}
